# andrewthieleProject1

./: README.md  azure-pipelines.yml  index.html  proj 2.pptx  project1Setup.sql
StoreApp/: .gitignore  StoreApp.sln
StoreApp/StoreApp.DbAccess/: StoreApp.DbAccess.csproj
StoreApp/StoreApp.DbAccess/Entities/: Customer.cs  Inventory.cs  Location.cs  Order.cs  Orderitem.cs  Product.cs  StoreProj0Context.cs
StoreApp/StoreApp.DbAccess/Repositories/: CustomerRepository.cs  InventoryRepository.cs  LocationRepository.cs  OrderRepository.cs  ProductRepository.cs  StoreAppRepository.cs
StoreApp/StoreApp.Library/: StoreApp.Library.csproj
StoreApp/StoreApp.Library/Interfaces/: ICustomerRepository.cs  IInventoryRepository.cs  ILocationRepository.cs  IStoreAppRepository.cs
StoreApp/StoreApp.Library/Models/: Customer.cs  Inventory.cs  Location.cs  Order.cs  Orderline.cs  Product.cs
StoreApp/StoreApp.Tests/: StoreApp.Tests.csproj
StoreApp/StoreApp.WebUI/: Program.cs  Startup.cs  StoreApp.WebUI.csproj
StoreApp/StoreApp.WebUI/Controllers/: CustomerController.cs  InventoryControler.cs  LocationController.cs  OrderController.cs  ProductController.cs
StoreApp/StoreApp.WebUI/Data/: CustomerRepository.cs
StoreApp/StoreApp.WebUI/Models/: Customer.cs
StoreApp/StoreApp.WebUI/Properties/: launchSettings.json  serviceDependencies.atothet - Web Deploy.json  serviceDependencies.json
StoreApp/StoreApp.WebUI/Properties/ServiceDependencies/2102andrewthiele-storeproj1 - Web Deploy/: profile.arm.json
StoreApp/StoreApp.WebUI/Properties/ServiceDependencies/atothet - Web Deploy/: mssql1.arm.json
StoreApp/StoreApp.WebUI/Properties/ServiceDependencies/atothet - Web Deploy1/: profile.arm.json
StoreApp/StoreApp.WebUI/tempwwwroot/: index.html
StoreApp/StoreApp.WebUI/tempwwwroot/public/JS/: customerOrderHistory.js
StoreApp/StoreApp.WebUI/tempwwwroot/views/customers/: add.html
StoreApp/StoreApp.WebUI/tempwwwroot/views/locations/: orderHistory.html
StoreApp/StoreApp.WebUI/tempwwwroot/views/orders/: viewDetails.html
StoreApp/StoreApp.WebUI/wwwRoot/: index.html
StoreApp/StoreApp.WebUI/wwwRoot/public/JS/: addCustomer.js  customerOrderHistory.js  customerSearch.js  dbcon.js  locationOrderHistory.js  placeOrder.js  productList.js  storeOperations.js  viewOrderDetails.js
StoreApp/StoreApp.WebUI/wwwRoot/views/customers/: add.html  orderhistory.html  search.html
StoreApp/StoreApp.WebUI/wwwRoot/views/locations/: orderHistory.html
StoreApp/StoreApp.WebUI/wwwRoot/views/orders/: place.html  viewDetails.html
StoreApp/StoreApp.WebUI/wwwroot/public/JS/: addCustomer.js  locationOrderHistory.js  placeOrder.js  productList.js  storeOperations.js  viewOrderDetails.js
StoreApp/StoreApp.WebUI/wwwroot/views/customers/: add.html
StoreApp/StoreApp.WebUI/wwwroot/views/orders/: place.html
public/JS/: storeOperations.js
views/customers/: orderhistory.html
views/orders/: place.html  viewDetails.html
