<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>d7c6c6e2-374f-419e-a1f1-52b7340454df</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoreApp.Library\StoreApp.Library.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StoreApp.DbAccess\StoreApp.DbAccess.csproj" />
  </ItemGroup>

</Project>
