<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\StoreApp.DbAccess\StoreApp.DbAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nlog" Version="4.7.8" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
